Executable : E:\software\android\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\out\p3\AndroidGLM\app
-DCMAKE_CXX_FLAGS=-frtti -fexceptions -Wall -fno-exceptions -fno-rtti
-DCMAKE_FIND_ROOT_PATH=D:\out\p3\AndroidGLM\app\.cxx\cmake\debug\prefab\x86_64\prefab
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=E:\software\android\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DANDROID_ABI=x86_64
-DANDROID_NDK=E:\software\android\ndk\21.4.7075529
-DANDROID_PLATFORM=android-24
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DCMAKE_ANDROID_NDK=E:\software\android\ndk\21.4.7075529
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\out\p3\AndroidGLM\app\build\intermediates\cmake\debug\obj\x86_64
-DCMAKE_MAKE_PROGRAM=E:\software\android\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=24
-BD:\out\p3\AndroidGLM\app\.cxx\cmake\debug\x86_64
-GNinja
jvmArgs : 

Build command args:
