# openmr

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  test.py
app/: CMakeLists.txt  build.gradle
app/src/main/cpp/jniCalls/: cubeActivity.cpp  gestureClass.cpp  myGLRenderer.cpp
app/src/main/cpp/nativeCode/common/: myGLCamera.cpp  myGLFunctions.cpp  myGLM.h  myJNIHelper.h
app/src/main/cpp/nativeCode/cube/: myCube.cpp  myCube.h
app/src/main/java/com/leilei/androidglm/: CubeActivity.java  GestureClass.java  MyGLRenderer.java  MyGLSurfaceView.java
app/src/main/res/layout/: activity_main.xml
easyshow3d/: build.gradle
easyshow3d/src/main/java/com/dyman/easyshow3d/bean/: BaseBuilderObject.java  ModelObject.java
easyshow3d/src/main/java/com/dyman/easyshow3d/view/: ModelView.java
eglcamera/: build.gradle
eglcamera/src/main/: AndroidManifest.xml
eglcamera/src/main/java/com/jscheng/scamera/: APP.java  BaseActivity.java
eglcamera/src/main/java/com/jscheng/scamera/render/: BaseRenderDrawer.java  CameraSurfaceRender.java  RecordRenderDrawer.java  RenderDrawerGroups.java  Stl3DRenderDrawer.java  WaterMarkRenderDrawer.java
eglcamera/src/main/java/com/jscheng/scamera/util/: PermisstionUtil.java
eglcamera/src/main/java/com/jscheng/scamera/view/: CameraFragment.java  MainActivity.java
eglcamera/src/main/java/com/jscheng/scamera/widget/: CameraFocusView.java  CameraGLSurfaceView.java  CameraProgressButton.java  CameraSwitchView.java
eglcamera/src/main/res/layout/: fragment_camera.xml
electron-quick-start/: h264.html  index.html  main.js  msg.proto  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
opencvpnp/: build.gradle
opencvpnp/src/androidTest/java/com/example/open_cv/: ExampleInstrumentedTest.java
opencvpnp/src/main/: AndroidManifest.xml
opencvpnp/src/main/java/com/example/open_cv/: MainActivity.java
opencvpnp/src/main/res/layout/: activity_main.xml
opencvpnp/src/main/res/values/: strings.xml
opencvpnp/src/test/java/com/example/open_cv/: ExampleUnitTest.java
opencvsdk/: build.gradle
opencvsdk/java/src/org/opencv/android/: CameraBridgeViewBase.java  JavaCameraView.java
opencvsdk/java/src/org/opencv/jni/: JniBridge.java
opencvsdk/java/src/org/opencv/osgi/: OpenCVNativeLoader.java
opencvsdk/java/src/org/opencv/pnp/: PnpBridge.java
opencvsdk/libcxx_helper/: CMakeLists.txt  PNPsolver.cpp  PNPsolver.h  dummy.cpp
unityLibrary/: build.gradle
unityLibrary/libs/: unityhook-debug.aar
unityLibrary/src/main/: AndroidManifest.xml
unityLibrary/src/main/java/com/unity3d/player/: UnityPlayerActivity.java
unityLibrary/src/main/res/values/: strings.xml
unitybridge/: build.gradle  unitybridge-debug.apk
unitybridge/src/main/: AndroidManifest.xml
unitybridge/src/main/java/com/bl/unitybridge/: CameraDemoActivity.kt  ConnectCheckerRtp.kt  DisplayService.kt  EncodeAndMuxTest.java  MainActivity.java  SimpleServer.java
unitybridge/src/main/proto/: msg.proto
unitybridge/src/main/res/layout/: activity_camera_demo.xml  activity_main.xml
unitybridge/src/main/res/values/: strings.xml  themes.xml
unitybridge/src/main/res/values-night/: themes.xml
unityhook/: CMakeLists.txt  build.gradle
unityhook/src/main/: AndroidManifest.xml
unityhook/src/main/cpp/: libglutil.cpp
unityhook/src/main/java/com/bl/unityhook/: CalibrationParams.java  GLTexture.java  UnityHookObj.java
unityhook/src/main/java/com/bl/unityhook/render/record/: VideoEncoder.java
unityhook/src/main/java/com/bl/unityhook/render/render/: BaseRenderDrawer.java  OriginalImageRenderDrawer.java  OriginalRenderDrawer.java  RecordRenderDrawer.java  RenderDrawerGroups.java  WaterMarkRenderDrawer.java
unityhook/src/main/java/com/bl/unityhook/render/util/: EGLHelper.java  GLUtils.java  GlesUtil.java
unityhook/src/main/java/com/bl/unityhook/rtsp/: CustomRtspServerDisplay.kt  DisplayBase.java  RtspDisplay.java  RtspServer.java
unityhook/src/test/java/com/example/unityhook/: ExampleUnitTest.java
