Executable : E:\software\android\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\out\p3\AndroidGLM\opencvpnp\src\main\cpp
-DCMAKE_CXX_FLAGS=-std=c++14
-DCMAKE_FIND_ROOT_PATH=D:\out\p3\AndroidGLM\opencvpnp\.cxx\cmake\debug\prefab\arm64-v8a\prefab
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=E:\software\android\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DANDROID_ABI=arm64-v8a
-DANDROID_NDK=E:\software\android\ndk\21.4.7075529
-DANDROID_PLATFORM=android-26
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DCMAKE_ANDROID_NDK=E:\software\android\ndk\21.4.7075529
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\out\p3\AndroidGLM\opencvpnp\build\intermediates\cmake\debug\obj\arm64-v8a
-DCMAKE_MAKE_PROGRAM=E:\software\android\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=26
-BD:\out\p3\AndroidGLM\opencvpnp\.cxx\cmake\debug\arm64-v8a
-GNinja
jvmArgs : 

Build command args:
